# skua

./: .gitignore  .tool-versions  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/java/io/skua/app/: App.java  MessageUtils.java
app/src/test/java/io/skua/app/: MessageUtilsTest.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: io.skua.java-application-conventions.gradle.kts  io.skua.java-common-conventions.gradle.kts  io.skua.java-library-conventions.gradle.kts
client/src/main/java/io/skua/client/client/: Client.java
config/checkstyle/: checkstyle.xml  suppressions.xml
configuration-server/src/main/java/io/skua/configserver/client/: SampleSkuaClient.java  SkuaClient.java
configuration-server/src/main/java/io/skua/configserver/node/: ProtocolDemuxer.java  SkuaClusterNode.java  SkuaClusteredService.java  SkuaConfigurationServer.java  SkuaCore.java
configuration-service/api-protocol/: build.gradle.kts
configuration-service/api-protocol/src/main/java/io/skua/configurationservice/server/protocol/: QuillHostConnection.java  QuillServiceRegisteredEvent.java  RegisterQuillServiceCommand.java  WireProtocolHelper.java
configuration-service/app/: build.gradle.kts
configuration-service/app/src/main/java/io/skua/app/: App.java
configuration-service/gateway/: build.gradle.kts
configuration-service/gateway/src/main/java/io/skua/configurationservice/gateway/: Gateway.java
configuration-service/gateway/src/main/java/io/skua/configurationservice/gateway/cluster/: ClusterInteractionAgent.java  ConnectionState.java  GatewayClientEgressListener.java
configuration-service/protocol/: build.gradle.kts
configuration-service/protocol/src/main/java/io/skua/configurationservice/server/protocol/: QuillHostConnection.java  RegisterQuillServiceCommand.java  WireProtocolHelper.java
configuration-service/server/: build.gradle.kts
configuration-service/server/src/main/java/io/skua/configurationservice/: ConfigurationServiceClusterNode.java
configuration-service/server/src/main/java/io/skua/configurationservice/infra/: ConfigurationClusteredService.java
configuration-service/server/src/main/resources/: logback.xml
docs/multichain/: append.puml  message-flow-hot-path.puml  skua-design-goals.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
index-service/list/src/main/java/io/skua/list/: LinkedList.java
index-service/utilities/: build.gradle.kts
list/: build.gradle.kts
list/src/main/java/io/skua/list/: LinkedList.java
list/src/test/java/io/skua/list/: LinkedListTest.java
protocol/src/main/resources/: messages.xml
utilities/: build.gradle.kts
utilities/src/main/java/io/skua/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
