[versions]
junitVersion = "5.10.1"
junitPlatformVersion = "1.10.1"
checkstyleVersion = "10.12.7"
aeronVersion = "1.43.0"
sbeVersion = "1.30.0"
agronaVersion = "1.20.0"
slf4jVersion = "2.0.9"
logbackVersion = "1.4.14"
mockitoVersion = "5.8.0"
nassauVersion = "1.0.0"
jmhVersion = "1.37"

[libraries]
aeron = { group = "io.aeron", name = "aeron-all", version.ref = "aeronVersion" }
agrona = { group = "org.agrona", name = "agrona", version.ref = "agronaVersion" }
sbe = { group = "uk.co.real-logic", name = "sbe-tool", version.ref = "sbeVersion" }
nassauCore = { group = "com.paritytrading.nassau", name = "nassau-core", version.ref = "nassauVersion" }
nassauUtil = { group = "com.paritytrading.nassau", name = "nassau-util", version.ref = "nassauVersion" }
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }
jupiterApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
jupiterPlatform = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatformVersion" }
checkstyle = { group = "com.puppycrawl.tools", name = "checkstyle", version.ref = "checkstyleVersion" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoVersion" }
jmhcore = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmhVersion" }
jmhannprocess = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmhVersion" }

[bundles]
testing = ["jupiterApi", "jupiterEngine", "jupiterPlatform", "mockito-core", "mockito-junit"]
